# CRM-Internship

./: CrmApplication.java  a  accountSecurity.js  addContacts.js  addSubDepartment.js  addTopDepartment.js  administrator.js  application-dev.properties  application.properties  applyProjectSupport.js  chooseCompany.js  common.css  common.js  contactsInfo.js  editJournal.css  journalList.css  logback-spring.xml  loginRegister.js  memberDetail.js  mine.js  mission.js  myAccount.js  myCompany.js  mybatis-config.xml  navFooter.js  newCompany.js  newSale.js  pom.xml  sample.js  selectLog.js  setTable.js  setTitle.js  staffAudit.js  statistics.css  statistics.js  statisticsExport.js  statisticsInfo.css  statisticsInfo.js  weui.css  weui.min.js
SqlEditLog/: crm_2019_07_05.sql  crm_2019_07_17.sql
company/: Company.java  CompanyController.java  CompanyData.java  CompanyMapper.java  CompanyService.java  CompanyServiceImpl.java  CompanyUser.java  TmpCompanyData.java
config/: WebAppConfigurer.java
customer/: BigCustomer.java  Contacts.java  ContactsDept.java  ContactsType.java  Customer.java  CustomerController.java  CustomerFromEnum.java  CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java  CustomerTypeEnum.java  CustomerViewModel.java  Department.java  EnclosureApply.java  EnclosureStatusEnum.java  ExcelErrorEnum.java  FollowUpRecord.java  OpenSeaWarning.java  Visit.java  addAgent.js  addAgentLink.js  addCustomer.js  agentInfo.js  agentLinkInfo.js  agentList.js  agentRelJour.js  agentRelOpp.js  customerInfo.js  editCustomer.js  searchCustomerInfo.js
dataRepair/: DataRepairController.java  DataRepairService.java  DataRepairServiceImpl.java
department/: DeptMapper.java  DeptService.java  DeptServiceImpl.java  WarningBeforeCreateEnum.java
dto/: GsonView.java
error/: CrmErrorController.java  CrmExceptionHandler.java
excelImport/: CheckRegionMapper.java  City.java  CustomerExcelLoadModel.java  ErrorMsg.java  ErrorMsgEnum.java  ExcelImportBatchLog.java  ExcelImportDetail.java  ExcelImportMapper.java  ExcelImportService.java  ExcelImportServiceImpl.java  ImportResult.java  ImportTypeEnum.java  JournalExcelLoadModel.java  OpporttunityExcelLoadModel.java  Province.java
excelInput/: agentInput.js  代理商导入表格模板.xlsx  商机导入表格模板.xlsx  拜访记录表格模板.xlsx  院校导入表格模板.xlsx
exception/: AuthenticationException.java  DepartmentNameDuplicatedException.java  InformationNotCompleteException.java
filter/: CrmUserFilter.java
journal/: ContactType.java  FollowJournal.java  Journal.java  JournalComment.java  JournalCommentController.java  JournalController.java  JournalCustomer.java  JournalExcel.java  JournalMapper.java  JournalPatch.java  JournalSearchParam.java  JournalService.java  JournalServiceImpl.java  JournalTypeEnum.java  ManageJournal.java  RepairJournal.java  ShowDate.java  VisitAgentViewModel.java  VisitAgents.java  VisitLogComment.java  VisitLogCommentController.java  VisitRecord.java  VisitTypeEnum.java  editJournal.js  journalList.js
login/: CrmUserIdService.java  CrmUserIdServiceImpl.java  LoginController.java  LoginRegisterMapper.java  LoginService.java  LoginServiceImpl.java  RegisterController.java  RegisterService.java  RegisterServiceImpl.java  SendCaptchaService.java  SendCaptchaServiceImpl.java
member/: MemberService.java
message/: Apply.java  ApplyTypeEnum.java  MsgController.java  MsgMapper.java  MsgService.java  MsgServiceImpl.java  ProjectApply.java
opportunity/: Opportunity.java  OpportunityController.java  OpportunityMapper.java  OpportunityModify.java  OpportunitySearchParam.java  OpportunityService.java  OpportunityServiceImpl.java  Support.java  SupportOrderEnum.java  SupportTypeEnum.java  applySupport.js  opportunity.js  opportunityDetail.js  opportunityDl.js
organization/: companyFrame.js  examAndApproval.js  showOrganization.js
project/: Contract.java  Project.java  ProjectContacts.java  ProjectController.java  ProjectDetail.java  ProjectMapper.java  ProjectSearchParam.java  ProjectService.java  ProjectServiceImpl.java  ProjectStart.java  Refund.java  applyStartProject.js  checkProject.js  deliverRefund.js  modifyProject.js  newProject.js  project.js  projectDetail.js  timelinr.css
sample/: SampleController.java  SampleMapper.java  SampleService.java  SampleServiceImpl.java
statistics/: AgentStatisticsViewModel.java  ContactStatisticsViewModel.java  Enclosure.java  JournalStatisticsModel.java  KeyValue.java  OpportunityViewModel.java  StatisticsController.java  StatisticsDetailsParam.java  StatisticsMapper.java  StatisticsSearchParam.java  StatisticsService.java  StatisticsServiceImpl.java  StatisticsTotalViewModel.java  StatisticsTypeEnum.java  TimeSpanEnum.java  VisitStatisticsViewModel.java
temp/: DemoController.java  DemoItem.java
templates/: accountAndSecurity.html  addAgent.html  addAgentLink.html  (+58 more)
(+67 files in other folders)
