mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.188.208:3306/crm_prd?failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=crmPrdUser
spring.datasource.password=haGo1pv77V_!
logging.config=classpath:logback-spring.xml
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8
server.address = 0.0.0.0 
server.servlet.session.timeout=7200s

weixinPatch=file:/tmp/MP_verify_McoS62zZjgwwsROd.txt
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB